# Prism.Forms.LazyView

./: LICENSE  Prism.Forms.LazyView.sln  README.md
Nuget/: Prism.Forms.LazyView.nuspec
Prism.Forms.LazyView/: LazyContentPage.cs  LazyContentView.cs  Prism.Forms.LazyView.csproj
Prism.Forms.LazyView/Behaviors/: LazyLoadBehaviorBase.cs  LazyLoadContentPageBehavior.cs  LazyLoadContentViewBehavior.cs
Sample/Prism.Forms.LazyView.Sample/: App.xaml  App.xaml.cs  Prism.Forms.LazyView.Sample.csproj
Sample/Prism.Forms.LazyView.Sample.Android/: MainActivity.cs  Prism.Forms.LazyView.Sample.Android.csproj
Sample/Prism.Forms.LazyView.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Prism.Forms.LazyView.Sample.Android/Resources/: Resource.designer.cs
Sample/Prism.Forms.LazyView.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prism.Forms.LazyView.Sample.iOS.csproj
Sample/Prism.Forms.LazyView.Sample.iOS/Properties/: AssemblyInfo.cs
Sample/Prism.Forms.LazyView.Sample/ViewModels/: EncrustedSlowContentViewModel.cs  OtherViewModel.cs  SlowContentViewModel.cs  StandardViewModel.cs  TabHostViewModel.cs  TopSlowContentViewModel.cs  TopStandardViewModel.cs  TopTabHostViewModel.cs  ViewModelBase.cs
Sample/Prism.Forms.LazyView.Sample/Views/: EncrustedSlowContentView.xaml  EncrustedSlowContentView.xaml.cs  LoadingSlowContentView.xaml  LoadingSlowContentView.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  SlowContentView.xaml  SlowContentView.xaml.cs  StandardPage.xaml  StandardPage.xaml.cs  TabHostPage.xaml  TabHostPage.xaml.cs  TopSlowContentView.xaml  TopSlowContentView.xaml.cs  TopStandardPage.xaml  TopStandardPage.xaml.cs  TopTabHostPage.xaml  TopTabHostPage.xaml.cs
